* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

main {
  max-width: 600px;
  min-width: 250px;
  background-color: beige;
  position: relative;

  min-height: 500px;
  border-radius: 10px;
  padding: 25px 25px 50px 25px;
}

h1 {
  margin-bottom: 50px;
  font-size: 3rem;
}

input[type="text"] {
  padding: 5px;
  font-size: 1.5rem;
  width: 85%;
}

.crossed {
  text-decoration: line-through;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  color: gray;
  font-size: 1.1rem;
}

span,
label {
  transition: 0.15s all ease;
}
.list {
  margin: 30px 0;
  text-align: left;
  font-size: 1.2rem;
}

.tache {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  margin: 10px auto;
  transition: 0.5s all ease;
}

input[type="checkbox"] {
  visibility: hidden;
  position: absolute;
}

label {
  cursor: pointer;
}
.fa-circle-check {
  color: green;
}

.fa-trash {
  pointer-events: none;
}

.trash {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#clear {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50% -50%);
  border: none;
  cursor: pointer;
}

.fa-ban {
  font-size: 1.5rem;
}

.fall {
  transform: translateY(8rem) rotateZ(20deg);
  opacity: 0;
}
